<!DOCTYPE html>
<html>
    <head>
    <title>Restaurant Menu|Desert|Fruitsaga</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    </head>
    <body class="body-recipes">
        
        <div class="header">
           <a href="meals.html">
            <i class="fa-solid fa-arrow-left"></i>
            </a>
            <img src="images/logo1.png">
        </div>
    <div id="recipe">
        
        <div class="recipe-details">
            <img src="images/drink2.jpg">
            <h1>FRUIT SAGA SANGRIA</h1>
            
            <div class="recipe-class-info">
                <p><b>Price: </b> R45 per glass</p>
                <p style="float: right"><b>Portion size: </b>Calories: 190 per glass</p>
            </div>
        
        </div>
        
        <div class="about-menu">
              <h2>DESCRIPTION</h2>
            <p>Sangria spritzer ingredients. Ice cubes; 1 bottle of pinot noir; 250ml (9oz/1 cup) orange juice; 1 orange, sliced into half moons; 1 lemon</p>
            <p> Brightness came from freshly squeezed orange juice; botanical interest from fresh lavender and mint. And then I tossed in lots of fresh fruit </p>
            <br>
            
            <div class="footer">
           <a href="order.html">
           <i class="fa-solid fa-bag-shopping"></i>
            </a>
        </div>
        
        
        </div>
        </div>
    </body>
</html>